# Metallurgy

./: 100xQuicklime.cs  ArcFurnace.cs  BulkCopperBar.cs  BulkGoldBar.cs  BulkIronBar.cs  BulkItems.unity3d  BulkQuicklime.cs  BulkSteelBar.cs  Heating Element.cs  LargeBulkCopperBar.cs  LargeBulkGoldBar.cs  LargeBulkIronBar.cs  LargeBulkSteelBar.cs  MediumBulkCopperBar.cs  MediumBulkGoldBar.cs  MediumBulkIronBar.cs  MediumBulkSteelBar.cs  Metallurgy.cs  Metallurgy.csproj  Metallurgy.sln  MetallurgyFocusedWorkflow.cs  MetallurgyFrugalWorkspace.cs  MetallurgyLavishWorkspace.cs  MetallurgyParallelProcessing.cs  MoreCopperBar.cs  MoreGoldBar.cs  MoreIronBar.cs  MoreSteelBar.cs  heating element.unity3d
Properties/: Settings.Designer.cs
