<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StrangeLoopGames.ENet" Version="2.4.7.2" />
    <PackageReference Include="StrangeLoopGames.LiteDB" Version="5.0.11.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eco.Core">
      <HintPath>..\..\..\Downloads\EcoModKit_v0.11.1.1-beta\ReferenceAssemblies\Eco.Core.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Gameplay">
      <HintPath>..\..\..\Downloads\EcoModKit_v0.11.1.1-beta\ReferenceAssemblies\Eco.Gameplay.dll</HintPath>
    </Reference>
    <Reference Include="Eco.ModKit">
      <HintPath>..\..\..\Downloads\EcoModKit_v0.11.1.1-beta\ReferenceAssemblies\Eco.ModKit.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Mods">
      <HintPath>..\..\..\Downloads\EcoModKit_v0.11.1.1-beta\ReferenceAssemblies\Eco.Mods.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Networking.ENet">
      <HintPath>..\..\..\Downloads\EcoModKit_v0.11.1.1-beta\ReferenceAssemblies\Eco.Networking.ENet.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Plugins">
      <HintPath>..\..\..\Downloads\EcoModKit_v0.11.1.1-beta\ReferenceAssemblies\Eco.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath>..\..\..\Downloads\EcoModKit_v0.11.1.1-beta\ReferenceAssemblies\Eco.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Simulation">
      <HintPath>..\..\..\Downloads\EcoModKit_v0.11.1.1-beta\ReferenceAssemblies\Eco.Simulation.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Stats">
      <HintPath>..\..\..\Downloads\EcoModKit_v0.11.1.1-beta\ReferenceAssemblies\Eco.Stats.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WebServer">
      <HintPath>..\..\..\Downloads\EcoModKit_v0.11.1.1-beta\ReferenceAssemblies\Eco.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="Eco.World">
      <HintPath>..\..\..\Downloads\EcoModKit_v0.11.1.1-beta\ReferenceAssemblies\Eco.World.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WorldGenerator">
      <HintPath>..\..\..\Downloads\EcoModKit_v0.11.1.1-beta\ReferenceAssemblies\Eco.WorldGenerator.dll</HintPath>
    </Reference>
    <Reference Include="EcoServer">
      <HintPath>..\..\..\Downloads\EcoModKit_v0.11.1.1-beta\ReferenceAssemblies\EcoServer.dll</HintPath>
    </Reference>
    <Reference Include="StrangeCloud.Service.Client.CSharp">
      <HintPath>..\..\..\Downloads\EcoModKit_v0.11.1.1-beta\ReferenceAssemblies\StrangeCloud.Service.Client.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
